<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
<style>



.textz {
  font-size: 1.5em;
  font-weight: 100;
  letter-spacing: 1em;
  text-shadow: 0px 0px 20px #1abb9c;
  color: #1abb9c;
  display: inline-block;
}

.containere {
  font-size: 16px;
  top: 50%;
  left: 35%;
  position: absolute;
  color: #FFFFFF;
  text-align: center;
}

.bar {
  height: 0.3em;
  width: 30em;
  border-radius: 10px;
  background: transparent;
  box-shadow: inset 0px 0px 8px #323232;
  overflow: hidden;
  padding: 5px;
}

.progress {
  height: inherit;
  border-radius: inherit;
  width: 0;
  background: #1abb9c;
  animation: load 3s linear infinite;
  animation-delay: 2s;
}

@keyframes load {
  0% {
    width: 0%;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 0%;
    float: right;
  }
}

</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="containere">

<div class="textz">

  <h3>COMING SOON</h3>
</div>


  <div class="bar">
    <div class="progress"></div>
  </div>
</div>
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>
