<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
<html>
<head>
<script src="https://kit.fontawesome.com/9e6a7d9e5b.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

  
  .post-body ul li {
    list-style: none!important;
}
  
.item-post h1.entry-title {
    padding: 13px;
    display: none!important;
}

body{
    background: linear-gradient(135deg, hsl(230, 40%, 12%), hsl(230, 20%, 7%))!important;
    }
  
    .entry-content-wrap {

    background: linear-gradient(135deg, hsl(230, 40%, 12%), hsl(230, 20%, 7%))!important;

}



.listx-item {

    background-color: #000000;

}




p {
  color: white;
}


.post-body img {
    height: 400px!important;
    padding: 5px;
    border-radius: 15px!important;
}

@media only screen and (max-width: 600px) {
  .post-body img {
    height: auto!important;
}
}


.post-body ul {
    margin: 0 0 0rem 0rem!important;
    list-style-position: outside;
}

  
  
.entry-content-wrap {
padding: 0rem 0rem 0rem; 
margin:  0;
width: 130%; 
}
  
 @media only screen and (max-width: 600px) {
.entry-content-wrap {
width: 100%; 
}
}
  
  
 .comment-form {
width: 130%; 

} 
  
  
.item-post h1.entry-title {
    padding: 13px;
}
  
  
.sidebar>.widget {

    display:none;
}
  
#sidebar-wrapper {
    display: none;
}
 

  


  /* ---- */
  
  
  
  .container-p{
    max-width: 800px;  /* Limit the max width */
      margin: 0 auto;    /* Center align */
      padding: 20px;     /* Padding around text */
      background-color: #000000; /* Light background color */
      border-radius: 8px; /* Rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */

  }



    
@keyframes lights {
  0% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
  30% { 
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  40% { 
    color: hsl(230, 100%, 95%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 90%, 0.5),
      -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
      0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
  }
  
  70% {
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  100% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
}




    
 
    .listx-container {
        max-width: 800px;
        margin: 0 auto;
      }
      

      


    
      .listx {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 20px!important;
  border-radius: 3px;
  font-size: 16px;
  background: #222;
  position: relative;
  border: 1.2px solid rgb(255, 255, 255);

}





      @media only screen and (max-width: 600px) {
        .listx {
        padding: 5px!important;
        font-size: 13px;
      }
}

    
      .listx-item {
        border: 1px solid #002b53;
                border-radius: 5px;
        padding: 10px!important;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        transition: all 0.2s ease-in-out;
      }
    
      .listx-item:hover {
        transform: scale(1.05);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
        color: #0095ff;
      }
    
      @media only screen and (max-width: 600px) {
        .listx {
          padding: 10px;
        }
      }














/* text-animation */

.containerg {
    height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  text-align: center;
  
}
.textg {

    padding-top: 11px;
  font-weight: 100;
  font-size: 20px;
  color: rgb(255, 255, 255);
}

@media only screen and (max-width: 600px) {
  .textg {

  font-size: 17px;
  line-height: 25px;
}

}


.dudg {
  color: #757575;
}














    .ccenter{
    
        text-align: center;
    }
    
    
    .cheader {
    padding: 11px;
    padding-top: 37px;
    color: white;
    font-size: 35px;
    font-weight: 300;
    margin: auto;
    font-family: Arial, sans-serif;
    letter-spacing: 2px;
    margin: 0;
    padding-bottom: 35px;
    line-height: 43px;
    animation: lights 5s 750ms linear infinite;
}
    

@media only screen and (max-width: 900px) {
    .cheader {

        font-size: 30px;



}






}



    
    .cheader:hover {
        color: #1E90FF;
        cursor: pointer;
    }
    
    
    .buttonla {
        display: inline-block;
        border-radius: 4px;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 16px;
        padding: 5px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        width: 100px;

      }


      .buttonla.pri{
        background-color: #000000;
        padding: 10px;
border: 1.2px solid rgb(0, 140, 255);

    width: 220px;
}


.buttonla.la{
  border: 1.2px solid rgb(255, 0, 0);
  background-color: #000000;

}



      .btnxs {
        background-color: #ddd;
        border: none;
        color: black;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        transition: 0.3s;
      }
      
      .btnxs:hover {
        background-color: #3e8e41;
        color: white;
      }


    /* button */
    .buttonytx {
      display: inline-block;
      border-radius: 4px;
      background-color: #000000;
      border: none;
      color: #ffffff;
      text-align: center;
      font-size: 16px;
      padding: 10px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    width: 172px;

    border: 1.5px solid rgb(255, 0, 0);


    }

    .buttonytx.reg {
      background-color: #0088ff;
      color: #ffffff;
    }
    
    
    .containerm{
    text-align: center;
    }
    
    
    .buttonytx span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .buttonytx span:after {
      
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .buttonytx:hover span {
      color: #ff0000;
      padding-right: 25px;
    }
    
    .buttonytx:hover span:after {
      color: #ff0000;
      opacity: 1;
      right: 0;
    }
    
    .active, .accordion:hover {
          background-color: #295EBD; 
        }
        
        .accordion:after {
        content: '\002B';
        color: rgb(255, 255, 255);
        font-weight: bold;
        float: right;
        margin-left: 5px;
        padding-right: 10px;
      }
      
      .active:after {
        content: "\2212";
      }
        
    .accordion {
      
    
      
      border: none;
    border-radius: 4px;
        background-color: #790f0f;
        color: #FFFFFF;
        cursor: pointer;
        padding: 10px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.7s;
        padding-left: 24px;
        font-size: 20px;
      }
    
    
    
      /* live-butttons */
    
      @import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=cyrillic");
    
    
    .toolbar {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    
    }
    
    .toolbar .btnx {
        
        font-family: Arial, sans-serif;
      display: block;
      font-weight: 500;
      position: relative;
      padding: 9px 20px;
      background-color: rgba(0, 132, 255, 0.9);
      text-decoration: none;
      color: rgb(255, 255, 255);
      border-radius: 10px;
      border: 1px solid white;
      box-shadow: 0px 2px 0px #02679e;
      transition: all 0.2s;
      z-index: 1;
      outline: none;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }
    .toolbar .btnx:hover {
      transform: translateY(-3px);
      border: 2px solid rgb(255, 255, 255);
      text-decoration: none;

      box-shadow: 0px 5px 10px rgba(0, 132, 255, 0.9);
    }
    .toolbar .btnx:hover > span:before {
      -webkit-animation: none;
              animation: none;
    }
    .toolbar .btnx:active {
      transform: translateY(0px);
      padding: calc(13px * 0.95) calc(25px * 0.95);
      box-shadow: inset 0px 2px 1px #02679e;
    }
    
    .toolbar .btnx_transparent {
      border: 0px;
      border-radius: 0px;
      padding: 13px 25px;
      background-color: rgba(255, 255, 255, 0);
      color: rgb(255, 0, 0);
      box-shadow: none;
    }
    .toolbar .btnx_transparent:hover {
      box-shadow: none;
      background-color: inherit;
    }
    
    .toolbar .btnx_live {
      padding-right: 22px;
    }
    
    span.live-icon {
      display: inline-block;
      position: relative;
      top: calc(50% - 5px);
      background-color: red;
      width: 10px;
      height: 10px;
      margin-left: 20px;
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      z-index: 1;
    }
    span.live-icon:before {
      content: "";
      display: block;
      position: absolute;
      background-color: rgba(255, 0, 0, 0.6);
      width: 100%;
      height: 100%;
      border-radius: 50%;
      -webkit-animation: live 2s ease-in-out infinite;
              animation: live 2s ease-in-out infinite;
      z-index: -1;
    }
    
    @-webkit-keyframes live {
      0% {
        transform: scale(1, 1);
      }
      100% {
        transform: scale(3.5, 3.5);
        background-color: rgba(255, 0, 0, 0);
      }
    }
    
    @keyframes live {
      0% {
        transform: scale(1, 1);
      }
      100% {
        transform: scale(3.5, 3.5);
        background-color: rgba(255, 0, 0, 0);
      }
    }
    small {
      position: absolute;
      font-size: 0.9em;
      color: rgba(255, 255, 255, 0.5);
      bottom: 2rem;
    }
    small b {
      font-weight: bold;
      color: rgba(255, 255, 255, 0.8);
      z-index: -1;
    }
    
    @media only screen and (max-width: 500px) {
      .toolbar {
        flex-direction: column;
        padding-left: 50px;
        padding-right: 50px;
      }
    
      .btnx {
        width:240px;
      }
    
      span.live-icon {
        position: absolute;
        right: 20px;
      }
    }
    @media only screen and (max-width: 350px) {
      .btnx {
        width: 80%;
        font-size: 12px;
      }
    }








    @media screen and (min-width: 500px) {
        .wrapper {
          height: 315px;
          /* Set the height of the container to 315px */
        }
      
        .wrapper iframe {
          position: static;
          width: 560px;
          height: 315px;
          /* Set the width and height of the iframe to 560x315 pixels */
        }
      }



      
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      
      .card {
        background: linear-gradient(135deg, crimson 0%, #172233 100%);
        color: white;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 270px;
        position: relative;
        border-radius: 30px;
      }
      .card:hover .contenido {
        left: 0;
        transform: translateX(0);
        opacity: 1;
      }
      .card:hover img {
        left: 74%;
        width: 250px;
        height: 385px;
      }
      
      .contenido {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        padding-left: 30px;
        z-index: 1;
        width: 60%;
        transition: 0.5s;
        opacity: 0;
        font-size: 14px;
      }
      .contenido h2 {
        margin-top: -15px;
        font-size: 20px;
        text-align: left;
      }
      .contenido p {
        margin-top: 5px;
        margin-bottom: 20px;        text-align: left;

      }
      .contenido a {
        font-weight: bold;
        padding: 10px;
        background-color: #ffffff;
        position: relative;
        color: #641D37;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        width: 120px;
      }
      .contenido a:hover {
        background-color: rgba(255, 255, 255, 0.8);
      }
      
      .imgi {
        position: absolute;
        left: 50%;
        width: 250px;
        height: 370px;
        bottom: 0;
        transform: translateX(-50%);
        transition: 0.5s;
        z-index: 2;
      }
      
      @media only screen and (max-width: 390px) {
        .card {
          width: auto;
          max-width: 340px;
          margin: 20px;
          transition: 0.5s;
          align-items: flex-start;
        }
        .card:hover {
          height: 400px;
        }
        .card:hover .contenido {
          width: 100%;
          height: auto;
          padding: 40px;
        }
        .card:hover img {
          left: 50%;
          width: 160px;
          height: 220px;
        }
      }


.responsive-image {
  max-width: 50%;
  height: 50%;
}



.mycnt {
    padding: 7px;
    border-radius: 11px;
    width: 366px;
    margin: 0 auto; /* add this line */
    border: 1.2px solid rgb(0, 132, 255);
  background-image: url("https://senpaiisworking.github.io/background/img2go.gif");
height: 85px;
color: #ddd;
}



      </style>
</head>
<body>

<div class="ccenter">


  <div class="cheader">Learn Python & Make Jarvis From Scratch</div>
  <span style="font-size: 17px; color: #ffffff;">  <i class="fa-solid fa-hourglass"></i>  Duration  : 25+ Hrs </span>

  <div style="padding-top: 8px;"></div>

    <div class="toolbar">
        <a href="https://rzp.io/rzp/ByLxTZW" class="btnx btnx_live">Register Live classes
          
          <span class="live-icon"></span></a>
      </div>


      <div style="padding-top: 15px;"></div>






<!-- <span style="font-size: 15px;"> Super 30 Batch [ Limited Seats ]<br>

  Batches in Both Hindi & English languages</span> -->


      <!-- language button -->
      <div class="containerm">
        <button class="buttonla la" style="vertical-align:middle"><span>
            <i class="fa-solid fa-language"></i> English 
             </span></button>
      
        <button class="buttonla la" style="vertical-align:middle"><span>
            <i class="fa-solid fa-language"></i> Hindi 
             </span></button>
      </div>
      


      
      <div style="padding-top: 11px;"></div>

      <a href="https://youtu.be/pmJjn8_H1-M" target="_blank">
      <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhA6Y-EJ535_yw7UmhO9fdRBPySni6nCuOrqjdFSuokT3Bcve-MgrRv6wHtcgZGhp0x8ldC-f3bdDyHIFM0Eenoa3ByCdevW_yz3TOMqGx8VFXDaotb6kT0bvi2hW7nxmaOVPlR-o5xvuzBO5OirD2tvDEw0cbLjJVUA1yuzIUfTTFv9CVEVjUyH_CiKw/s1118/Screenshot%202023-05-01%20191848.png" alt="Responsive Image" class="responsive-image">
</a>
      <div style="padding-top: 11px;"></div>

  <!-- text animation    -->
  <div class="containerg">
    <div class="textg"></div>
  </div>










    <div style="padding-top: 11px;"></div>

<!-- yt buttons -->


      <div class="containerm">
        <a href="https://youtu.be/Z5rdSA0lvNo" target="_blank">
        <button class="buttonytx" style="vertical-align:middle"><span>
            <i class="fa-brands fa-youtube"></i> Jarvis Mark I 
             </span></button></a>
      
             <a href="https://youtu.be/zKWAmfYYVTs" target="_blank">
        <button class="buttonytx" style="vertical-align:middle"><span>
            <i class="fa-brands fa-youtube"></i> Jarvis Mark II  
             </span></button></a>
      </div>


      <div style="padding-top: 55px;"></div>



<div class="mycnt">

      <h1 style="font-size: 23px; margin: 0;
      padding-top: 7px;font-weight: 200;"> 
      
      Mentor : Gaurav Dhuria
      </h1>
      <span > <a style="text-decoration: none; color:rgb(33, 129, 255);font-weight: 500;" href="https://codesempai.github.io/code_files/Watashi%20no%20ryakureki.html" target="_blank">
      Know more 
      <i class="fa-solid fa-arrow-right-to-bracket"></i> </span></a>


    </div>

    <div style="padding-top: 55px;"></div>





      <div class="container-p"
      style="background-image: url('https://i.pinimg.com/736x/92/70/c1/9270c19eb7d37366c20da05e28844248.jpg');"
      >

        <h1 style="
          font-size: 25px;
           font-weight: 400;
            color: #0094ff;

            
            ">  Description
        </h1>
        
        <p>
          In this course, you will learn to create an advanced AI assistant (JARVIS)  
          using Python. You’ll develop an AI assistant similar to Marvel's Iron Man.  
          This is a beginner-level course.
        </p>
        <p>

          <a href="https://rzp.io/rzp/ByLxTZW" style="text-decoration: none;">
            <button class="w3-btn w3-block" style="
              background: linear-gradient(135deg, rgb(22, 43, 58), rgb(58, 98, 110));
              box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
            ">   
              Enroll Now <i class="fa-solid fa-angles-right fa-fade"></i> 
            </button>
          </a>
    
</p></div>


    <div style="padding-top: 19px;"></div>



<h1 style="font-size: 25px; font-weight: 400; color: #0094ff;">What You will Learn?</h1>



<div style="color:#ffffff ;" class="listx-container">
  <ul class="listx" style="text-align:left ;">

    <li class="listx-item"><i class="fab fa-python"></i> Python Fundamentals</li>
    <li class="listx-item"><i class="fas fa-cubes"></i> DSA in Python</li>
    <li class="listx-item"><i class="fas fa-robot"></i> AI and machine learning concepts</li>
    <li class="listx-item"><i class="fas fa-language"></i> Natural language processing</li>
    <li class="listx-item"><i class="fas fa-microphone"></i> Speech recognition and synthesis</li>
    <li class="listx-item"><i class="fas fa-spider"></i> Web scraping and automation</li>
    <li class="listx-item"><i class="fas fa-code"></i> Unique programming codes</li>
    <li class="listx-item"><i class="fas fa-robot"></i> Creating a virtual assistant model</li>
    <li class="listx-item"><i class="fas fa-laptop-code"></i> Training and deploying the model</li>
    <li class="listx-item"><i class="fas fa-puzzle-piece"></i> Integrating the model with other applications</li>
    

    </ul>
  </div>


  <h1 style="font-size: 25px; font-weight: 400; color: #0094ff;padding-top: 15px;">Resources | Opportunity </h1>
  <div style="color:#ffffff ;" class="listx-container">
      <ul class="listx" style="text-align:left ;">
        <li class="listx-item"><i class="fas fa-certificate"></i> Certificates Upon Completion</li>
        <li class="listx-item"><i class="fas fa-users"></i> Networking Opportunities</li>
        <li class="listx-item"><i class="fas fa-question-circle"></i>  Doubt Sessions</li>
        <li class="listx-item"><i class="fas fa-code"></i> Access to unique programming codes</li>
    </ul>
    </div>

    <h1 style="font-size: 25px; font-weight: 400; color: #0094ff;
    padding-top: 15px;
">Requirements</h1>
    <div style="color:#ffffff ;" class="listx-container">
        <ul class="listx" style="text-align:left ;">
          <li class="listx-item"><i class="fas fa-laptop"></i>  Laptop [ i3/i5 and Above ]</li>
          <li class="listx-item"><i class="fas fa-laptop-code"></i>   VS code / Pycharm          </li>

      </ul>
      </div>





      <div style="padding-top: 33px;"></div>


      <div class="container-p" style=" background-image: url('https://c4.wallpaperflare.com/wallpaper/870/756/865/4k-dark-blue-lines-grid-lines-wallpaper-preview.jpg');
">

        <h1 style="font-size: 25px; font-weight: 400; color: #0094ff;">  Colabrated with Mirai-Technology
        </h1>
        
        <p>
          A company specializing in technology innovation, IP strategy, 
          and R&D management. 
  they have also developed India’s first FCHEV (Fuel Cell Hybrid Electric Vehicle) hydrogen rickshaw. named E-hydra
</p>


  <h1 style="font-size: 20px; color: #d5f2ff;">
    <a href="https://training.miraiyantra.com/" style="color: inherit; text-decoration: none;">
      Know more <i class="fa-solid fa-angles-right"></i>
    </a>
  </h1>











      </div>




 
  
  <div style="padding-top: 40px;"></div>



  <span style="font-size: 17px;color: #ffffff;">     Early Birds Discount  <s style="text-decoration: line-through;
    ">1599₹</s> </span>


  <!-- language button -->
  <div class="containerm">
    <button class="buttonla pri" style="vertical-align:middle"><span>
      <i class="fa-solid fa-indian-rupee-sign"></i>  Pricing : 1099₹ 
         </span></button>


         <div style="padding-top: 40px;"></div>





  <div class="toolbar">
    <a href="https://rzp.io/rzp/ByLxTZW" class="btnx btnx_live">
Enroll Now      <span class="live-icon"></span></a>
  </div>


  <div style="padding-top: 19px;"></div>

  <span style="font-size: 17px;color: #ffffff;">  Dive into real-time learning with me!  </span>



<div style="padding-top: 19px;"></div>



</div>
  <script>
  
  function generateRandomNumber() {
  const randomNumber = Math.floor(Math.random() * 21) + 10;
  document.getElementById("result").innerHTML = "Random number: " + randomNumber;
}


// ——————————————————————————————————————————————————
// TextScramble
// ——————————————————————————————————————————————————

class TextScramble {
    constructor(el) {
      this.el = el;
      this.chars = '!<>-_\\/[]{}—=+*^?#________';
      this.update = this.update.bind(this);
    }
    setText(newText) {
      const oldText = this.el.innerText;
      const length = Math.max(oldText.length, newText.length);
      const promise = new Promise(resolve => this.resolve = resolve);
      this.queue = [];
      for (let i = 0; i < length; i++) {
        const from = oldText[i] || '';
        const to = newText[i] || '';
        const start = Math.floor(Math.random() * 40);
        const end = start + Math.floor(Math.random() * 40);
        this.queue.push({ from, to, start, end });
      }
      cancelAnimationFrame(this.frameRequest);
      this.frame = 0;
      this.update();
      return promise;
    }
    update() {
      let output = '';
      let complete = 0;
      for (let i = 0, n = this.queue.length; i < n; i++) {
        let { from, to, start, end, char } = this.queue[i];
        if (this.frame >= end) {
          complete++;
          output += to;
        } else if (this.frame >= start) {
          if (!char || Math.random() < 0.28) {
            char = this.randomChar();
            this.queue[i].char = char;
          }
          output += `<span class="dudg">${char}</span>`;
        } else {
          output += from;
        }
      }
      this.el.innerHTML = output;
      if (complete === this.queue.length) {
        this.resolve();
      } else {
        this.frameRequest = requestAnimationFrame(this.update);
        this.frame++;
      }
    }
    randomChar() {
      return this.chars[Math.floor(Math.random() * this.chars.length)];
    }}
  
  
  // ——————————————————————————————————————————————————
  // Example
  // ——————————————————————————————————————————————————
  
  const phrases = [
  'Join Live Super 30 Batch!',
  'Learn to make Jarvis with python',
  'Basic to Advance Beginner friendly',
  'Join a supportive learning community.',
  'Experience engaging learning with us.',
  'Regesister Now!'];
  
  const el = document.querySelector('.textg');
  const fx = new TextScramble(el);
  
  let counter = 0;
  const next = () => {
    fx.setText(phrases[counter]).then(() => {
      setTimeout(next, 1500);
    });
    counter = (counter + 1) % phrases.length;
  };
  
  next();
  
  </script>

</body>
</html>
