<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/odometer@0.4.8/themes/odometer-theme-default.css'>



<style>

.bg-video-wrap {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  background: url(https://r4.wallpaperflare.com/wallpaper/826/412/30/samurai-women-redhead-red-eyes-warrior-hd-wallpaper-d826dda820906c38c07c51eec802448a.jpg) no-repeat center center/cover;
}
video {
  min-width: 100%;
  min-height: 100vh;
  z-index: 1;
}
.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(45deg, rgba(0,0,0,.3) 50%, rgba(0,0,0,.7) 50%);
  background-size: 3px 3px;
  z-index: 2;
}
h1 {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 3;
  max-width: 400px;
  width: 100%;
  height: 50px;
}


#bgVideo {
  width: 100vw;
  height: 100vh;
  background: #000;
  position: fixed;
  object-fit: cover;
}

#MuteButton::before {
  content:  '🔈';
}

#MuteButton.muted::before {
  content:  '🔇';

}

#MuteButton {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: rgba(0,0,0,.5);
  border: none;
  color: #fff;
  z-index: 5;
  font-size: 2rem;
  border-radius: 2rem;
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  text-align: center;
}














@import url("https://fonts.googleapis.com/css?family=Lato");
body {
  background: #00182f;
  color: white;
  font-family: "Lato", sans-serif;
}

.container {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.odometer {
  font-size: calc(2rem + 5vw);
}

.title {
  letter-spacing: 1.5px;
  line-height: 1.25;
  color: #fff;
}

</style>


</head>
<body>

  <body>
    <div class="bg-video-wrap">




<!-- partial:index.partial.html -->
<video id="bgVideo" autoplay loop muted poster="">
  <source src="https://senpaiisworking.github.io/code_here/outro%20codesempai.mp4" type="video/mp4">
</video>

<a id="MuteButton" class="muted" onclick="toggleMute();">
</a>




      <div class="overlay">





<!-- partial:index.partial.html -->
<div class="container">
  <div class="counter">

    <a href="https://www.youtube.com/channel/UCV9jzDS5xkE5Ek_iSTJdMtQ">
    <h3 class="title">
        <i class="fa-brands fa-youtube"></i> CODESEMPAI
    </h3>
</a>


    <div class="odometer" class="odometer" id="odometer">0</div>

    <p >Realtime Youtube</p>



  </div>
</div>




</div>

</div>
</body>







<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/odometer@0.4.8/odometer.min.js'></script>
  
  <script src="https://kit.fontawesome.com/9e6a7d9e5b.js" crossorigin="anonymous"></script>


  
<script>

const channelId = 'UCV9jzDS5xkE5Ek_iSTJdMtQ',
apiKey = 'AIzaSyB361OxFYjoOALzvY-IOVBPtpTsVKFEUz8', // use your own!
api_response = `https://www.googleapis.com/youtube/v3/channels?part=statistics&id=${channelId}&key=${apiKey}`,

container = document.querySelector(".container"),
col = document.querySelector(".counter"),
odometer = document.getElementById("odometer");

let subCount = 0;

const urls = [api_response];

setInterval(() => {
  requestCall(api_response);
}, 2000);

const requestCall = (apiCall) =>
fetch(apiCall).
then(blob => blob.json()).
then(data => {
  subCount = data.items[0].statistics.subscriberCount;
  odometer.innerHTML = subCount;
});













function toggleMute() {
  var button=document.getElementById("MuteButton")
  var video=document.getElementById("bgVideo")
  
  if(video.muted){
    video.muted = false;
  } else {
    video.muted = true;
  }
  
  button.classList.toggle('muted');
}

</script>
</body>
</html>
