<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.22.0/codemirror.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.22.0/theme/midnight.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/atom-one-dark.min.css'>

<style>


.markbdy {
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHJhZGlhbEdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjIwJSIgcj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjAiLz48c3RvcCBvZmZzZXQ9IjQwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjIiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC41Ii8+PC9yYWRpYWxHcmFkaWVudD48L2RlZnM+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g');
  background-size: 100%;
  background-image: -moz-radial-gradient(50% 20%, circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 40%, rgba(0, 0, 0, 0.5) 100%);
  background-image: -webkit-radial-gradient(50% 20%, circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 40%, rgba(0, 0, 0, 0.5) 100%);
  background-image: radial-gradient(circle at 50% 20%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 40%, rgba(0, 0, 0, 0.5) 100%);
  background-color: #364563;
  height: 100%;
  color: #000;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.editor-panes {
  margin: 0 0 2vh;
  height: 89vh;
}

.full-height, .pane, #pad, #markdown, .CodeMirror {
  height: 100%;
}

.pane {
  width: 100%;
  background-color: #0f1929;
  color: #e4e5e7;
  border-radius: 5px;
  border: 1px #52587a solid;
  padding: 5px;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.2);
}

#pad {
  width: 100%;
  background-color: inherit;
  color: inherit;
  resize: none;
  border: 0;
  outline: none;
}

#markdown {
  display: inline-block;
  width: 100%;
  padding: 0 1vw;
  font-family: Righteous;
  overflow: auto;
}

.CodeMirror {
  border: 0 !important;
}

.header {
  font-family: Righteous;
  font-variant-caps: small-caps;
  color: #e4e5e7;
  text-shadow: rgba(45, 57, 83, 0.6) -1px 1px 1px, rgba(122, 143, 184, 0.6) -2px 2px 0px;
}

#markdown pre,
#markdown pre code {
  border: 0;
  color: #8f96a3;
  background-color: #29303d !important;
}

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}

::-webkit-scrollbar-thumb {
  background: #3d4277;
  border: 0px none #ffffff;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: #3d4277;
}

::-webkit-scrollbar-thumb:active {
  background: #000000;
}

::-webkit-scrollbar-track {
  background: #000217;
  border: 0px none #ffffff;
  border-radius: 50px;
}

::-webkit-scrollbar-track:hover {
  background: #000217;
}

::-webkit-scrollbar-track:active {
  background: #333333;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

</style>
</head>
<body>
<!-- partial:index.partial.html -->

<div class="markbdy">
<div id="root">
</div></div>


<!-- partial -->
  <script src='https://codepen.io/chriscoyier/pen/dyjboW.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.22.0/codemirror.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.22.0/mode/markdown/markdown.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react-dom.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js'></script>
<script>
class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      text: `# Markdown -> HTML preview
This Markdown -> HTML previewer was made as a Data Visualisation - React project for [freeCodeCamp](https://freecodecamp.com)

### Lists
* Lists!
* I like lists.
* More items!


1. Ordered lists are also cool...
1. But a little too opinionated for my liking.
1. <-- (Notice that the actual number is unimportant :)

### Text Formatting
*This text is italic,* and _so is this_.

**This text is bold,** and __so is this__.

For text which is both bold and italic, you can do _**this**_ or *__this__*.

~~This line wasn't meant to be here.~~

### Code Blocks
\`\`\`
function getText () {
	return "This is some javascript!"
}
\`\`\`
For more, check out the cheat sheet at https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet

Then delete this text and play around for yourself! ;)` };

    this._update = this._update.bind(this);
  }

  render() {
    const text = this.state.text;
    return /*#__PURE__*/(
      React.createElement("div", { className: "container-fluid" }, /*#__PURE__*/
      React.createElement("div", { className: "row header" }, /*#__PURE__*/
      React.createElement("div", { className: "col-xs-6 text-center" }, /*#__PURE__*/
      React.createElement("h1", { className: "header" }, "Markdown")), /*#__PURE__*/

      React.createElement("div", { className: "col-xs-6 text-center" }, /*#__PURE__*/
      React.createElement("h1", { className: "header" }, "Rendered HTML"))), /*#__PURE__*/


      React.createElement("div", { className: "row editor-panes" }, /*#__PURE__*/
      React.createElement("div", { className: "col-xs-6 full-height" }, /*#__PURE__*/
      React.createElement("div", { className: "pane" }, /*#__PURE__*/
      React.createElement(Pad, { text: text, onChange: this._update }))), /*#__PURE__*/


      React.createElement("div", { className: "col-xs-6 full-height" }, /*#__PURE__*/
      React.createElement("div", { className: "pane" }, /*#__PURE__*/
      React.createElement(Markdown, { text: text }))))));





  }

  _update(e) {
    this.setState({ text: e.getDoc().getValue() });
  }}


class Pad extends React.Component {
  render() {
    const text = this.props.text;
    const onChange = this.props.onChange;
    return /*#__PURE__*/(
      React.createElement("textarea", { id: "pad", onChange: onChange, defaultValue: text }));

  }

  componentDidMount() {
    const opts = {
      mode: 'markdown',
      theme: 'midnight',
      tabsize: 2,
      lineWrapping: true,
      autofocus: true };

    this.editor = CodeMirror.fromTextArea(document.getElementById('pad'), opts);
    this.editor.on('change', this.props.onChange);
    this.editor.getDoc().setCursor(100, 100);
  }}


class Markdown extends React.Component {
  render() {
    marked.setOptions({
      highlight: code => hljs.highlightAuto(code).value });

    const text = marked(this.props.text);
    return /*#__PURE__*/(
      React.createElement("div", { id: "markdown", dangerouslySetInnerHTML: { __html: text } }));

  }}


ReactDOM.render( /*#__PURE__*/React.createElement(App, null), document.getElementById('root'));


</script>

</body>
</html>
