<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.22.0/codemirror.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.22.0/theme/midnight.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/atom-one-dark.min.css'>

<style>


.markbdy {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHJhZGlhbEdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjIwJSIgcj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjAiLz48c3RvcCBvZmZzZXQ9IjQwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjIiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC41Ii8+PC9yYWRpYWxHcmFkaWVudD48L2RlZnM+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g');
  background-size: 100%;
  background-image: -moz-radial-gradient(50% 20%, circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 40%, rgba(0, 0, 0, 0.5) 100%);
  background-image: -webkit-radial-gradient(50% 20%, circle, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 40%, rgba(0, 0, 0, 0.5) 100%);
  background-image: radial-gradient(circle at 50% 20%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 40%, rgba(0, 0, 0, 0.5) 100%);
  background-color: #364563;
  height: 100%;
  color: #000;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.editor-panes {
  margin: 0 0 2vh;
  height: 89vh;
}

.full-height, .pane, #pad, #markdown, .CodeMirror {
  height: 100%;
}

.pane {
  width: 100%;
  background-color: #0f1929;
  color: #e4e5e7;
  border-radius: 5px;
  border: 1px #52587a solid;
  padding: 5px;
  box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.2);
}

#pad {
  width: 100%;
  background-color: inherit;
  color: inherit;
  resize: none;
  border: 0;
  outline: none;
}

#markdown {
  display: inline-block;
  width: 100%;
  padding: 0 1vw;
  font-family: Righteous;
  overflow: auto;
}

.CodeMirror {
  border: 0 !important;
}

.header {
  font-family: Righteous;
  font-variant-caps: small-caps;
  color: #e4e5e7;
  text-shadow: rgba(45, 57, 83, 0.6) -1px 1px 1px, rgba(122, 143, 184, 0.6) -2px 2px 0px;
}

#markdown pre,
#markdown pre code {
  border: 0;
  color: #8f96a3;
  background-color: #29303d !important;
}

::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}

::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}

::-webkit-scrollbar-thumb {
  background: #3d4277;
  border: 0px none #ffffff;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: #3d4277;
}

::-webkit-scrollbar-thumb:active {
  background: #000000;
}

::-webkit-scrollbar-track {
  background: #000217;
  border: 0px none #ffffff;
  border-radius: 50px;
}

::-webkit-scrollbar-track:hover {
  background: #000217;
}

::-webkit-scrollbar-track:active {
  background: #333333;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

</style>
</head>
<body>
<!-- partial:index.partial.html -->

<div class="markbdy">
<div id="root">
</div></div>


<!-- partial -->
  <script src='https://codepen.io/chriscoyier/pen/dyjboW.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.22.0/codemirror.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.22.0/mode/markdown/markdown.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react-dom.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js'></script>
<script>
class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      text: `# JARVIS AI Mark - I
[![IMAGE ALT TEXT HERE](https://1.bp.blogspot.com/-8-xgpYC8xQA/YM_83Y1ABZI/AAAAAAAAKow/IJhB-C8CuyAfUuN2E3jWrm6rGG1DSdxpQCLcBGAsYHQ/w660-h371/DEMO%2B%25281%2529.png)](https://youtu.be/Z5rdSA0lvNo)

####  DEMO :  [YouTube video](https://youtu.be/Z5rdSA0lvNo)

#### Discription: 
This is my JARVIS MARK-I with advance programming(ML/DL) and electronics include microcontroller and sensors My Goal was to merge AI and Electronics this was the 1st version i made Soon gonna include more advance feature in MARK II


## Built with
<code><img height="30" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png"></code>
<code><img height="30" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9bM86XXVaQme9wLJRFNk1IKtvoLEfnq22NZeP0CgHMiZc10F2ULJVoq8Ws6mlO0qpsvA&usqp=CAU"></code>
### Jarvis From Basic to Advance Tutorial Playlist
[<code><img height="30" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzpsmxvq_XejJnCQcxhpr8Ph-78nhYNfbf_HfUq9ny_IyrqLi169a9sAv6I32UdyWFAB8&usqp=CAU"></code>](https://www.youtube.com/c/Codesempai-Gaurav-Dhuria/playlists)
- More Parts are comming soon...
## Features

#### Demo of this project watch this [YouTube video](https://youtu.be/Z5rdSA0lvNo)

It can do a lot of cool things, some of them being:

- Greet user
- Tell current time and date
- Launch applications/softwares 
- Open any website
- Tells about weather of any city
- Open location of any place plus tells the distance between your place and queried place
- Tells your current system status (RAM Usage, battery health, CPU usage)
- Tells about your upcoming events (Google Calendar)
- Tells about any person (via Wikipedia)
- Can search anything on Google 
- Can play any song on YouTube
- Tells top headlines (via Times of India)
- Plays music
- Send email (with subject and content)
- Calculate any mathematical expression (example: Jarvis, calculate x + 135 - 234 = 345)
- Answer any generic question (via Wolframalpha)
- Take important note in notepad
- Tells a random joke
- Tells your IP address
- Can switch the window
- Can take screenshot and save it with custom filename
- Can hide all files in a folder and also make them visible again
- Has a cool Graphical User Interface
- Machine learning consept
- Deep learning consept
- face recognation
- gesture recognation

## My Coustome Features
- Costome voice
- Youtube Downloader(Auto Configuration)
- Change Wallpaper folder/Online API
- News with coustome Genre
- AI conversion Tool
- Extract Audio from Video
- Auto contrast image
- video compresser
- cricket automate
- Advance bot mode!

## ARDUINO FEATURES 
Automation and security
- Voice Opeaning and closing door 
- Turn LED on/off
- Different Light intensity
- Alert User through Motion sensor

## API Keys
To run this program you will require a bunch of API keys. Register your API key by clicking the following links

- [OpenWeatherMap API](https://openweathermap.org/api)
- [Wolframalpha](https://www.wolframalpha.com/)
- [Google Calendar API](https://developers.google.com/calendar/auth)
  
## Installation

- First clone the repo
- Make a config.py file and include the following in it:
    weather_api_key = "<your_api_key>"
    email = "<your_email>"
    email_password = "<your_email_password>"
    wolframalpha_id = "<your_wolframalpha_id>"
- Copy the config.py file in Jarvis>config folder
- Make a new python environment
    If you are using anaconda just type conda create -n jarvis python==3.8.5  in anaconda prompt
- To activate the environment conda activate jarvis 
- Navigate to the directory of your project
- Install all the requirements by just hitting  pip install -r requirements.txt 
- Install PyAudio from wheel file by following instructions given [here](https://stackoverflow.com/a/55630212)
- Run the program by  python main.py 
- Enjoy !!!!

## Code Structure


    ├── driver
    ├── Jarvis              # Main folder for features 
    │   ├── config          # Contains all secret API Keys
    │   ├── features        # All functionalities of JARVIS 
    │   └── utils           # GUI images
    ├── __init__.py         # Definition of feature's functions
    ├── gui.ui              # GUI file (in .ui format)
    ├── main.py             # main driver program of Jarvis
    ├── requirements.txt    # all dependencies of the program

- The code structure if pretty simple. The code is completely modularized and is highly customizable
- To add a new feature:
  -  Make a new file in features folder, write the feature's function you want to include
  - Add the function's definition to __init__.py
  - Add the voice commands through which you want to invoke the function


## Future Improvements
- Arduino interaction / Serial Comunication
- Node MCU interaction
- Generalized conversations can be made possible by incorporating Natural Language Processing
- GUI can be made more nicer to look at and functional
- More functionalities can be added




`



};

    this._update = this._update.bind(this);
  }

  render() {
    const text = this.state.text;
    return /*#__PURE__*/(
      React.createElement("div", { className: "container-fluid" }, /*#__PURE__*/
      React.createElement("div", { className: "row header" }, /*#__PURE__*/
      React.createElement("div", { className: "col-xs-6 text-center" }, /*#__PURE__*/
      React.createElement("h1", { className: "header" }, "Markdown")), /*#__PURE__*/

      React.createElement("div", { className: "col-xs-6 text-center" }, /*#__PURE__*/
      React.createElement("h1", { className: "header" }, "Rendered HTML"))), /*#__PURE__*/


      React.createElement("div", { className: "row editor-panes" }, /*#__PURE__*/
      React.createElement("div", { className: "col-xs-6 full-height" }, /*#__PURE__*/
      React.createElement("div", { className: "pane" }, /*#__PURE__*/
      React.createElement(Pad, { text: text, onChange: this._update }))), /*#__PURE__*/


      React.createElement("div", { className: "col-xs-6 full-height" }, /*#__PURE__*/
      React.createElement("div", { className: "pane" }, /*#__PURE__*/
      React.createElement(Markdown, { text: text }))))));





  }

  _update(e) {
    this.setState({ text: e.getDoc().getValue() });
  }}


class Pad extends React.Component {
  render() {
    const text = this.props.text;
    const onChange = this.props.onChange;
    return /*#__PURE__*/(
      React.createElement("textarea", { id: "pad", onChange: onChange, defaultValue: text }));

  }

  componentDidMount() {
    const opts = {
      mode: 'markdown',
      theme: 'midnight',
      tabsize: 2,
      lineWrapping: true,
      autofocus: true };

    this.editor = CodeMirror.fromTextArea(document.getElementById('pad'), opts);
    this.editor.on('change', this.props.onChange);
    this.editor.getDoc().setCursor(100, 100);
  }}


class Markdown extends React.Component {
  render() {
    marked.setOptions({
      highlight: code => hljs.highlightAuto(code).value });

    const text = marked(this.props.text);
    return /*#__PURE__*/(
      React.createElement("div", { id: "markdown", dangerouslySetInnerHTML: { __html: text } }));

  }}


ReactDOM.render( /*#__PURE__*/React.createElement(App, null), document.getElementById('root'));


</script>

</body>
</html>
